.header {
    position: fixed;
    width: 100%;
    height: 140px;
    padding: 12px 0;
    transition: 0.6s all;
    z-index: 10;
    &__wrapper {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 100px auto auto 150px;
        column-gap: 30px;

    }
    &__logo {
        height: 100px;
        grid-row: 1 / 3;
        filter: drop-shadow(var(--shadow-icons-white));
        img {
            height: 100%;
            object-fit: contain;
        }
    }
    &__icon {
        transition: 0.6s all;
        height: 30px;
        filter: drop-shadow(var(--shadow-icons-dark));    
        img {
            height: 100%;
            object-fit: contain;
        }
    }
    &__text {
        margin-left: 10px;
    }
    &__socials {
        display: flex;
        justify-content: space-around;
        a {
            &:hover {
                .header {
                    &__icon {
                        filter: drop-shadow(var(--shadow-icons-light));    
                    }
                }
            }
        }
    }
    &__contacts {
        display: flex;
        justify-content: space-around;
        &__item {
            display: flex;
        }
        a {
            &:hover {
                .header {
                    &__icon {
                        filter: drop-shadow(var(--shadow-icons-light));    
                    }
                    &__text {
                        text-shadow: var(--shadow-text-light);
                    }
                }
            }
        }
    }
    &__languages {
        display: flex;
        justify-content: space-between;
        &__item {
            width: 50px;
            height: 30px;
            border-radius: 5px;
            transition: 0.6s all;
            filter: drop-shadow(var(--shadow-icons-dark)); 
            &:hover {
                filter: drop-shadow(var(--shadow-icons-light)); 
            }
            img {
                border-radius: 5px;
            }
            &_active {
                filter: none; 
            }
        }
    }

    .menu {
        grid-column: 2 / 4;
        &__list {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        &__item {
            font-family: 'Georgia', serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
            &__link {
                &:hover {
                    text-shadow: var(--shadow-text-light);
                }
                &_active {
                    color: var(--main-4);
                }
            }

        }
    }
}